<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私の名前</title>
    <style>
    body {
      font-family: Arial, sans-serif;
        background-color:rgb(173, 124, 65);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #d60913;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    footer {
      background-color: #343a40;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .olm{
        border: yellowgreen solid 10px;
        background-color: burlywood;
    }
    .okm:hover{
        background-color: #d60913;
    }
  </style>
    
</head>
<body>
    <header>
        <h1>英雄的名字?</h1>
      </header>
      <main>
        <h2 style="background-color: aquamarine;">故事简介</h2>
        <p class="olm">在繁华喧嚣的城市背后，有一位默默付出的超级英雄。他没有令人瞩目的外表，也没有响亮的名号。白天，他可能是街头的普通清洁工，清扫着城市的每一个角落；夜晚，当罪恶悄然滋生，他便化身正义的使者，以敏捷的身手和强大的力量制服罪犯
            灾难来临时，他总是第一时间赶到现场。无论是地震后的废墟中，还是洪水肆虐的街道上，都能看到他忙碌的身影，拯救生命，传递希望。他不追求荣誉和赞美，只愿这座城市充满温暖与安宁，他是这座城市真正的无名守护者。</p>
        <h2>角色介绍</h2>
        <h3>孤胆英雄之乌龟形态(偶然拍到的照片)</h3>
        <div>
          <img src="yxsj2.jpg" alt="孤胆英雄">
            <p class="olm">
            在一个风和日丽的日子里，一列满载乘客的火车正沿着铁轨疾驰。突然，火车的控制系统出现故障，司机失去了对火车的控制，火车像一头疯狂的野兽般失控了。
            就在这万分危急的时刻，乌龟超人挺身而出。他迅速飞到铁轨上方，准备拦截失控的火车。
            乌龟超人深吸一口气，运用自己强大的力量，伸出双手紧紧抓住火车头。他的双脚在铁轨上用力抵住，龟壳因为巨大的压力而微微颤抖。
            但乌龟超人没有丝毫退缩，他咬紧牙关，肌肉紧绷，拼尽全力与失控的火车对抗。
            在乌龟超人的顽强努力下，火车的速度逐渐减慢，最终在距离危险地带仅有几米的地方停了下来。车上的乘客们欢呼雀跃，纷纷向乌龟超人表示感谢。乌龟超人微微一笑，消失在了天空中，继续守护着这座城市的和平与安宁。
            </p>
        </div>
        <h4 style="background-color: #d60913;">热心好市民的自述</h4>
        <div>
          <img src="yxsj3.jpg" alt="好市民">
          <p class="olm">邻居家可爱的狗狗在散步时跑丢了，邻居急得团团转。看到他焦急的样子，我决定帮忙寻找。
            我沿着狗狗常走的路线，一边呼喊它的名字，一边向路人打听。找了很久都没有线索，正感到失望时，在一个小花园里听到了微弱的狗叫声。
            顺着声音找去，发现狗狗被困在了灌木丛中。我小心翼翼地把它抱出来，送回了邻居家。邻居看到狗狗回来，喜极而泣，连连向我道谢。</p>
        </div>
        <p class="okm" style="text-align: center;">联系方式：wozuishuai.xp</p>
      </main>
</body>
</html>